info face="Arial" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_16b_0.tga"
chars count=399
char id=32   x=105   y=324   width=14    height=13    xoffset=-6    yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=348   y=191   width=15    height=22    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=34   x=474   y=253   width=18    height=16    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=65    y=125   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=36   x=112   y=76    width=19    height=23    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=37   x=0     y=78    width=24    height=23    xoffset=-6    yoffset=-4    xadvance=12    page=0  chnl=15
char id=38   x=0     y=102   width=22    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=39   x=55    y=277   width=15    height=16    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=374   y=0     width=16    height=25    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=41   x=425   y=0     width=16    height=25    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=42   x=265   y=254   width=17    height=17    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=43   x=57    y=217   width=20    height=20    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=44   x=71    y=276   width=15    height=16    xoffset=-6    yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=300   y=272   width=16    height=15    xoffset=-6    yoffset=1     xadvance=4     page=0  chnl=15
char id=46   x=166   y=307   width=15    height=14    xoffset=-6    yoffset=4     xadvance=3     page=0  chnl=15
char id=47   x=126   y=193   width=17    height=22    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=48   x=328   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=49   x=144   y=192   width=17    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=368   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=388   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=408   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=428   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=380   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=448   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=468   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57   x=488   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=58   x=314   y=234   width=15    height=19    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=0     y=217   width=15    height=21    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=367   y=214   width=19    height=19    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=35    y=259   width=20    height=17    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=62   x=387   y=214   width=19    height=19    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=21    y=148   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=64   x=51    y=0     width=25    height=25    xoffset=-6    yoffset=-4    xadvance=12    page=0  chnl=15
char id=65   x=115   y=100   width=22    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=66   x=450   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=67   x=472   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=68   x=0     y=125   width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=69   x=42    y=148   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=70   x=60    y=171   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=71   x=161   y=99    width=22    height=22    xoffset=-6    yoffset=-4    xadvance=10    page=0  chnl=15
char id=72   x=22    y=125   width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=73   x=316   y=191   width=15    height=22    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=74   x=288   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=230   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=76   x=84    y=148   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=77   x=455   y=76    width=23    height=22    xoffset=-6    yoffset=-4    xadvance=11    page=0  chnl=15
char id=78   x=252   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=79   x=46    y=102   width=22    height=22    xoffset=-6    yoffset=-4    xadvance=10    page=0  chnl=15
char id=80   x=274   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=81   x=25    y=78    width=22    height=23    xoffset=-6    yoffset=-4    xadvance=10    page=0  chnl=15
char id=82   x=296   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=83   x=318   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=84   x=126   y=146   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=85   x=340   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=86   x=69    y=101   width=22    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=87   x=132   y=76    width=26    height=22    xoffset=-6    yoffset=-4    xadvance=12    page=0  chnl=15
char id=88   x=362   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=89   x=384   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=90   x=147   y=146   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=91   x=408   y=0     width=16    height=25    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=92   x=72    y=194   width=17    height=22    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=93   x=391   y=0     width=16    height=25    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=94   x=401   y=234   width=19    height=18    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=95   x=359   y=288   width=20    height=14    xoffset=-6    yoffset=7     xadvance=7     page=0  chnl=15
char id=96   x=317   y=272   width=16    height=15    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=97   x=447   y=214   width=19    height=19    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=44    y=125   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=99   x=467   y=213   width=19    height=19    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=86    y=124   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=101  x=487   y=213   width=19    height=19    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=36    y=194   width=17    height=22    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=103  x=107   y=123   width=20    height=22    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=100   y=171   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=105  x=444   y=191   width=15    height=22    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=106  x=302   y=0     width=17    height=25    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=107  x=80    y=171   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=108  x=380   y=191   width=15    height=22    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=109  x=114   y=217   width=23    height=19    xoffset=-6    yoffset=-1    xadvance=12    page=0  chnl=15
char id=110  x=267   y=214   width=19    height=19    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=183   y=214   width=20    height=19    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=128   y=123   width=20    height=22    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=149   y=122   width=20    height=22    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=172   y=235   width=17    height=19    xoffset=-6    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=0     y=239   width=19    height=19    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=18    y=194   width=17    height=22    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=117  x=20    y=239   width=19    height=19    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=204   y=214   width=20    height=19    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=138   y=216   width=23    height=19    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=120  x=427   y=214   width=19    height=19    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=105   y=147   width=20    height=22    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=407   y=214   width=19    height=19    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=284   y=0     width=17    height=25    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=124  x=458   y=0     width=15    height=25    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=338   y=0     width=17    height=25    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=126  x=453   y=253   width=20    height=16    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=15    y=326   width=14    height=13    xoffset=-6    yoffset=8     xadvance=3     page=0  chnl=15
char id=161  x=412   y=191   width=15    height=22    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=226   y=0     width=19    height=25    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=163  x=359   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=164  x=327   y=214   width=19    height=19    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=166  x=474   y=0     width=15    height=25    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=167  x=206   y=0     width=19    height=25    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=168  x=76    y=310   width=18    height=14    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=169  x=479   y=75    width=23    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=170  x=457   y=234   width=17    height=18    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=171  x=79    y=238   width=18    height=19    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=172  x=56    y=258   width=20    height=17    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=173  x=402   y=271   width=16    height=15    xoffset=-6    yoffset=1     xadvance=4     page=0  chnl=15
char id=174  x=407   y=76    width=23    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=175  x=380   y=288   width=20    height=14    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=176  x=211   y=254   width=17    height=17    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=177  x=220   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=178  x=475   y=233   width=17    height=18    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=179  x=421   y=234   width=17    height=18    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=180  x=419   y=271   width=16    height=15    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=181  x=348   y=145   width=19    height=22    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=176   y=290   width=15    height=15    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=132   y=308   width=16    height=14    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=185  x=18    y=259   width=16    height=18    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=186  x=439   y=234   width=17    height=18    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=187  x=60    y=238   width=18    height=19    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=188  x=431   y=76    width=23    height=22    xoffset=-6    yoffset=-4    xadvance=11    page=0  chnl=15
char id=189  x=263   y=76    width=23    height=22    xoffset=-6    yoffset=-4    xadvance=11    page=0  chnl=15
char id=190  x=213   y=76    width=24    height=22    xoffset=-6    yoffset=-4    xadvance=11    page=0  chnl=15
char id=192  x=23    y=27    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=193  x=69    y=26    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=200  x=364   y=51    width=20    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=201  x=154   y=51    width=20    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=204  x=494   y=25    width=16    height=24    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=205  x=425   y=51    width=16    height=24    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=210  x=92    y=26    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=211  x=161   y=26    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=215  x=347   y=214   width=19    height=19    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=217  x=472   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=218  x=0     y=53    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=219  x=22    y=53    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=221  x=44    y=52    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=224  x=240   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=225  x=180   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=232  x=120   y=170   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=233  x=200   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=236  x=231   y=191   width=16    height=22    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=237  x=265   y=191   width=16    height=22    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=242  x=380   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=243  x=401   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=247  x=78    y=217   width=19    height=20    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=249  x=268   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=250  x=260   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=251  x=20    y=171   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=253  x=122   y=0     width=20    height=25    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=268  x=384   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=269  x=320   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=270  x=490   y=0     width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=271  x=207   y=99    width=22    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=276  x=301   y=51    width=20    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=277  x=308   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=278  x=196   y=51    width=20    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=279  x=160   y=169   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=282  x=175   y=51    width=20    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=283  x=300   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=288  x=115   y=26    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=289  x=164   y=0     width=20    height=25    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=303  x=442   y=0     width=15    height=25    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=304  x=459   y=51    width=15    height=24    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=305  x=346   y=234   width=15    height=19    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=307  x=265   y=0     width=18    height=25    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=312  x=40    y=238   width=19    height=19    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=314  x=442   y=51    width=16    height=24    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=320  x=162   y=192   width=17    height=22    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=327  x=252   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=328  x=40    y=171   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=336  x=46    y=27    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=337  x=485   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=340  x=274   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=341  x=0     y=194   width=17    height=22    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=344  x=296   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=345  x=108   y=194   width=17    height=22    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=346  x=318   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=347  x=248   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=348  x=340   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=349  x=228   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=352  x=362   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=353  x=208   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=356  x=217   y=51    width=20    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=357  x=168   y=145   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=362  x=406   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=363  x=480   y=191   width=19    height=21    xoffset=-6    yoffset=-3    xadvance=8     page=0  chnl=15
char id=364  x=450   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=365  x=480   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=366  x=66    y=52    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=367  x=440   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=368  x=110   y=51    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=369  x=420   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=381  x=322   y=51    width=20    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=382  x=400   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=402  x=143   y=0     width=20    height=25    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=406  x=396   y=191   width=15    height=22    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=415  x=184   y=99    width=22    height=22    xoffset=-6    yoffset=-4    xadvance=10    page=0  chnl=15
char id=425  x=443   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=426  x=246   y=0     width=18    height=25    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=428  x=170   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=429  x=54    y=194   width=17    height=22    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=431  x=311   y=76    width=23    height=22    xoffset=-6    yoffset=-4    xadvance=11    page=0  chnl=15
char id=448  x=332   y=191   width=15    height=22    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=449  x=494   y=98    width=17    height=22    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=450  x=422   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=451  x=364   y=191   width=15    height=22    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=467  x=132   y=51    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=468  x=360   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=490  x=77    y=0     width=22    height=25    xoffset=-6    yoffset=-4    xadvance=10    page=0  chnl=15
char id=491  x=0     y=148   width=20    height=22    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=492  x=0     y=0     width=22    height=27    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=493  x=343   y=51    width=20    height=24    xoffset=-6    yoffset=-3    xadvance=8     page=0  chnl=15
char id=496  x=320   y=0     width=17    height=25    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=504  x=88    y=51    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=505  x=460   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=510  x=0     y=28    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=511  x=63    y=148   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=532  x=428   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=533  x=280   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=536  x=100   y=0     width=21    height=25    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=537  x=188   y=145   width=19    height=22    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=538  x=185   y=0     width=20    height=25    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=539  x=356   y=0     width=17    height=25    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=548  x=280   y=51    width=20    height=24    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=549  x=460   y=191   width=19    height=21    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=550  x=207   y=26    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=551  x=0     y=171   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=558  x=184   y=26    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=559  x=464   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=560  x=138   y=26    width=22    height=24    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=561  x=238   y=51    width=20    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=562  x=230   y=26    width=21    height=24    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=563  x=259   y=51    width=20    height=24    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=567  x=248   y=191   width=16    height=22    xoffset=-7    yoffset=-1    xadvance=3     page=0  chnl=15
char id=581  x=92    y=100   width=22    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=588  x=359   y=76    width=23    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=589  x=117   y=237   width=18    height=19    xoffset=-6    yoffset=-1    xadvance=5     page=0  chnl=15
char id=688  x=208   y=234   width=17    height=19    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=689  x=136   y=237   width=17    height=19    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=690  x=16    y=217   width=15    height=21    xoffset=-6    yoffset=-4    xadvance=2     page=0  chnl=15
char id=691  x=318   y=254   width=16    height=17    xoffset=-6    yoffset=-2    xadvance=3     page=0  chnl=15
char id=692  x=301   y=254   width=16    height=17    xoffset=-6    yoffset=-2    xadvance=3     page=0  chnl=15
char id=693  x=262   y=234   width=17    height=19    xoffset=-6    yoffset=-2    xadvance=3     page=0  chnl=15
char id=694  x=247   y=254   width=17    height=17    xoffset=-6    yoffset=-2    xadvance=5     page=0  chnl=15
char id=695  x=77    y=258   width=20    height=17    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=696  x=98    y=238   width=18    height=19    xoffset=-6    yoffset=-2    xadvance=4     page=0  chnl=15
char id=697  x=87    y=276   width=15    height=16    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=698  x=493   y=252   width=18    height=16    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=699  x=351   y=254   width=15    height=17    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=700  x=335   y=254   width=15    height=17    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=701  x=399   y=253   width=15    height=17    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=702  x=207   y=289   width=14    height=15    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=703  x=222   y=288   width=14    height=15    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=704  x=226   y=234   width=17    height=19    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=705  x=244   y=234   width=17    height=19    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=706  x=307   y=214   width=19    height=19    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=707  x=287   y=214   width=19    height=19    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=708  x=246   y=214   width=20    height=19    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=709  x=225   y=214   width=20    height=19    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=710  x=228   y=272   width=17    height=15    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=711  x=210   y=272   width=17    height=15    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=712  x=192   y=289   width=14    height=15    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=713  x=114   y=309   width=17    height=14    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=714  x=334   y=272   width=16    height=15    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=715  x=351   y=272   width=16    height=15    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=716  x=267   y=288   width=14    height=15    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=717  x=95    y=309   width=18    height=14    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=718  x=368   y=272   width=16    height=15    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=719  x=385   y=271   width=16    height=15    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=720  x=330   y=234   width=15    height=19    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=721  x=182   y=306   width=15    height=14    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=722  x=252   y=288   width=14    height=15    xoffset=-5    yoffset=3     xadvance=4     page=0  chnl=15
char id=723  x=237   y=288   width=14    height=15    xoffset=-5    yoffset=3     xadvance=4     page=0  chnl=15
char id=724  x=16    y=295   width=15    height=15    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=725  x=0     y=295   width=15    height=15    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=726  x=486   y=270   width=15    height=15    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=727  x=38    y=311   width=18    height=14    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
char id=728  x=246   y=272   width=17    height=15    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=729  x=470   y=270   width=15    height=15    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=730  x=436   y=270   width=16    height=15    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=731  x=144   y=291   width=15    height=15    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=732  x=464   y=286   width=18    height=14    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=733  x=173   y=274   width=18    height=15    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=734  x=264   y=272   width=17    height=15    xoffset=-6    yoffset=1     xadvance=4     page=0  chnl=15
char id=735  x=37    y=277   width=17    height=16    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=736  x=154   y=236   width=17    height=19    xoffset=-6    yoffset=-2    xadvance=5     page=0  chnl=15
char id=737  x=362   y=234   width=14    height=19    xoffset=-6    yoffset=-4    xadvance=2     page=0  chnl=15
char id=738  x=193   y=254   width=17    height=17    xoffset=-6    yoffset=-2    xadvance=5     page=0  chnl=15
char id=739  x=283   y=254   width=17    height=17    xoffset=-6    yoffset=-2    xadvance=5     page=0  chnl=15
char id=740  x=190   y=234   width=17    height=19    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=741  x=214   y=191   width=16    height=22    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=742  x=282   y=191   width=16    height=22    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=743  x=197   y=191   width=16    height=22    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=744  x=180   y=191   width=16    height=22    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=745  x=299   y=191   width=16    height=22    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=746  x=493   y=233   width=17    height=18    xoffset=-6    yoffset=0     xadvance=4     page=0  chnl=15
char id=747  x=0     y=259   width=17    height=18    xoffset=-6    yoffset=0     xadvance=4     page=0  chnl=15
char id=748  x=192   y=273   width=17    height=15    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=749  x=282   y=272   width=17    height=15    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=750  x=98    y=258   width=18    height=17    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=751  x=128   y=292   width=15    height=15    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=752  x=112   y=293   width=15    height=15    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=753  x=96    y=293   width=15    height=15    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=754  x=80    y=293   width=15    height=15    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=755  x=453   y=270   width=16    height=15    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=756  x=149   y=307   width=16    height=14    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
char id=757  x=57    y=310   width=18    height=14    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
char id=758  x=0     y=311   width=18    height=14    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
char id=759  x=483   y=286   width=18    height=14    xoffset=-6    yoffset=7     xadvance=4     page=0  chnl=15
char id=760  x=98    y=217   width=15    height=20    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=761  x=160   y=291   width=15    height=15    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=762  x=32    y=295   width=15    height=15    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=763  x=48    y=294   width=15    height=15    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
char id=764  x=64    y=294   width=15    height=15    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=765  x=135   y=275   width=18    height=15    xoffset=-6    yoffset=6     xadvance=5     page=0  chnl=15
char id=766  x=154   y=275   width=18    height=15    xoffset=-6    yoffset=6     xadvance=5     page=0  chnl=15
char id=767  x=19    y=278   width=17    height=16    xoffset=-6    yoffset=5     xadvance=4     page=0  chnl=15
char id=8192 x=165   y=322   width=14    height=13    xoffset=-6    yoffset=8     xadvance=6     page=0  chnl=15
char id=8193 x=488   y=301   width=14    height=13    xoffset=-6    yoffset=8     xadvance=13    page=0  chnl=15
char id=8194 x=180   y=322   width=14    height=13    xoffset=-6    yoffset=8     xadvance=6     page=0  chnl=15
char id=8195 x=150   y=322   width=14    height=13    xoffset=-6    yoffset=8     xadvance=13    page=0  chnl=15
char id=8196 x=0     y=326   width=14    height=13    xoffset=-6    yoffset=8     xadvance=4     page=0  chnl=15
char id=8197 x=30    y=326   width=14    height=13    xoffset=-6    yoffset=8     xadvance=3     page=0  chnl=15
char id=8198 x=45    y=326   width=14    height=13    xoffset=-6    yoffset=8     xadvance=2     page=0  chnl=15
char id=8199 x=60    y=325   width=14    height=13    xoffset=-6    yoffset=8     xadvance=7     page=0  chnl=15
char id=8200 x=75    y=325   width=14    height=13    xoffset=-6    yoffset=8     xadvance=3     page=0  chnl=15
char id=8201 x=90    y=325   width=14    height=13    xoffset=-6    yoffset=8     xadvance=2     page=0  chnl=15
char id=8202 x=120   y=324   width=14    height=13    xoffset=-6    yoffset=8     xadvance=1     page=0  chnl=15
char id=8203 x=195   y=321   width=12    height=13    xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=8204 x=208   y=319   width=12    height=13    xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=8205 x=450   y=301   width=18    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8206 x=387   y=303   width=20    height=13    xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=8207 x=366   y=303   width=20    height=13    xoffset=-11   yoffset=8     xadvance=0     page=0  chnl=15
char id=8210 x=401   y=287   width=20    height=14    xoffset=-6    yoffset=2     xadvance=7     page=0  chnl=15
char id=8211 x=443   y=286   width=20    height=14    xoffset=-6    yoffset=2     xadvance=7     page=0  chnl=15
char id=8212 x=282   y=288   width=26    height=14    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=8213 x=309   y=288   width=25    height=14    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=8214 x=90    y=194   width=17    height=22    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8215 x=422   y=287   width=20    height=14    xoffset=-6    yoffset=7     xadvance=7     page=0  chnl=15
char id=8216 x=415   y=253   width=15    height=17    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8217 x=367   y=254   width=15    height=17    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8218 x=119   y=275   width=15    height=16    xoffset=-6    yoffset=4     xadvance=3     page=0  chnl=15
char id=8219 x=383   y=253   width=15    height=17    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8220 x=117   y=257   width=18    height=17    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8221 x=136   y=257   width=18    height=17    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8222 x=155   y=256   width=18    height=17    xoffset=-6    yoffset=4     xadvance=6     page=0  chnl=15
char id=8223 x=174   y=255   width=18    height=17    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8224 x=385   y=51    width=19    height=24    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8225 x=405   y=51    width=19    height=24    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8226 x=229   y=254   width=17    height=17    xoffset=-6    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8230 x=335   y=288   width=23    height=14    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=8234 x=198   y=305   width=20    height=13    xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=8235 x=469   y=301   width=18    height=13    xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=8236 x=324   y=303   width=20    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8237 x=219   y=305   width=20    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8238 x=261   y=304   width=20    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8239 x=135   y=323   width=14    height=13    xoffset=-6    yoffset=8     xadvance=2     page=0  chnl=15
char id=8240 x=475   y=51    width=27    height=23    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8242 x=103   y=276   width=15    height=16    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8243 x=0     y=278   width=18    height=16    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8244 x=431   y=253   width=21    height=16    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8249 x=297   y=234   width=16    height=19    xoffset=-6    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8250 x=280   y=234   width=16    height=19    xoffset=-6    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8252 x=140   y=169   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8253 x=338   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8254 x=19    y=311   width=18    height=14    xoffset=-6    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8260 x=92    y=76    width=19    height=23    xoffset=-8    yoffset=-4    xadvance=2     page=0  chnl=15
char id=8286 x=428   y=191   width=15    height=22    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8298 x=408   y=302   width=20    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8299 x=345   y=303   width=20    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8300 x=282   y=303   width=20    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8301 x=240   y=304   width=20    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8302 x=429   y=302   width=20    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8303 x=303   y=303   width=20    height=13    xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=8352 x=317   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8353 x=48    y=77    width=21    height=23    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8354 x=428   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8355 x=296   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8356 x=275   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8357 x=335   y=76    width=23    height=22    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8364 x=254   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8365 x=23    y=102   width=22    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8366 x=233   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8367 x=23    y=0     width=27    height=26    xoffset=-6    yoffset=-5    xadvance=14    page=0  chnl=15
char id=8371 x=287   y=76    width=23    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8372 x=406   y=99    width=21    height=22    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8373 x=70    y=77    width=21    height=23    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8374 x=212   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8380 x=32    y=217   width=24    height=20    xoffset=-6    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8381 x=191   y=122   width=20    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8453 x=238   y=76    width=24    height=22    xoffset=-6    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8467 x=340   y=168   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8470 x=159   y=76    width=26    height=22    xoffset=-6    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8471 x=383   y=76    width=23    height=22    xoffset=-6    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8482 x=377   y=234   width=23    height=18    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8486 x=138   y=99    width=22    height=22    xoffset=-6    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8494 x=162   y=215   width=20    height=19    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8525 x=186   y=76    width=26    height=22    xoffset=-6    yoffset=-4    xadvance=13    page=0  chnl=15
kernings count=37
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
