info face="Arial" size=-19 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_22_0.tga"
chars count=399
char id=32   x=402   y=409   width=13    height=13    xoffset=-6    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=229   y=264   width=16    height=27    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=34   x=278   y=361   width=20    height=18    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=35   x=0     y=184   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=36   x=24    y=97    width=22    height=30    xoffset=-6    yoffset=-4    xadvance=10    page=0  chnl=15
char id=37   x=28    y=128   width=27    height=27    xoffset=-6    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38   x=0     y=156   width=25    height=27    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=39   x=392   y=357   width=16    height=18    xoffset=-6    yoffset=-3    xadvance=4     page=0  chnl=15
char id=40   x=488   y=0     width=17    height=31    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=416   y=0     width=17    height=31    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=63    y=369   width=20    height=19    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=43   x=410   y=313   width=22    height=22    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=185   y=367   width=15    height=19    xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=402   y=393   width=18    height=15    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=66    y=407   width=15    height=16    xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=47   x=139   y=267   width=18    height=27    xoffset=-6    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=46    y=240   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=49   x=80    y=268   width=19    height=27    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=50   x=207   y=236   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=51   x=230   y=236   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=52   x=381   y=262   width=22    height=26    xoffset=-6    yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=358   y=262   width=22    height=26    xoffset=-6    yoffset=-2    xadvance=10    page=0  chnl=15
char id=54   x=299   y=235   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=55   x=335   y=263   width=22    height=26    xoffset=-6    yoffset=-2    xadvance=10    page=0  chnl=15
char id=56   x=115   y=240   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=57   x=322   y=235   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=58   x=268   y=316   width=15    height=23    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=59   x=54    y=296   width=15    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=69    y=323   width=22    height=23    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=423   y=336   width=22    height=19    xoffset=-6    yoffset=1     xadvance=11    page=0  chnl=15
char id=62   x=46    y=323   width=22    height=23    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=453   y=178   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=64   x=61    y=0     width=30    height=31    xoffset=-6    yoffset=-3    xadvance=18    page=0  chnl=15
char id=65   x=387   y=122   width=26    height=27    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=66   x=310   y=151   width=24    height=27    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=67   x=78    y=156   width=25    height=27    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=68   x=335   y=150   width=24    height=27    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=69   x=96    y=184   width=23    height=27    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=70   x=345   y=234   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=71   x=182   y=152   width=25    height=27    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=72   x=460   y=150   width=24    height=27    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=73   x=246   y=264   width=16    height=27    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=74   x=413   y=234   width=21    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=75   x=208   y=152   width=25    height=27    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=76   x=276   y=208   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=77   x=252   y=124   width=26    height=27    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=78   x=410   y=150   width=24    height=27    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=79   x=333   y=122   width=26    height=27    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=80   x=72    y=184   width=23    height=27    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=81   x=268   y=94    width=26    height=28    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=82   x=234   y=152   width=25    height=27    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=83   x=260   y=152   width=24    height=27    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=84   x=385   y=150   width=24    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=85   x=360   y=150   width=24    height=27    xoffset=-5    yoffset=-3    xadvance=13    page=0  chnl=15
char id=86   x=468   y=122   width=25    height=27    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=87   x=416   y=94    width=30    height=27    xoffset=-6    yoffset=-3    xadvance=17    page=0  chnl=15
char id=88   x=26    y=156   width=25    height=27    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=89   x=52    y=156   width=25    height=27    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=90   x=435   y=150   width=24    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=91   x=434   y=0     width=17    height=31    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=158   y=267   width=18    height=27    xoffset=-6    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=470   y=0     width=17    height=31    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=190   y=345   width=21    height=20    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=95   x=162   y=405   width=24    height=15    xoffset=-6    yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=311   y=380   width=17    height=16    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=92    y=322   width=22    height=23    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=98   x=476   y=178   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=99   x=446   y=289   width=22    height=23    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=100  x=138   y=211   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=101  x=377   y=289   width=22    height=23    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=102  x=0     y=268   width=19    height=27    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=103  x=23    y=212   width=22    height=27    xoffset=-6    yoffset=1     xadvance=11    page=0  chnl=15
char id=104  x=46    y=212   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=105  x=263   y=264   width=15    height=27    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=106  x=452   y=0     width=17    height=31    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=107  x=92    y=212   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=108  x=496   y=32    width=15    height=27    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=109  x=207   y=293   width=27    height=23    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=110  x=400   y=289   width=22    height=23    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=111  x=283   y=292   width=23    height=23    xoffset=-6    yoffset=1     xadvance=11    page=0  chnl=15
char id=112  x=184   y=209   width=22    height=27    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=113  x=207   y=208   width=22    height=27    xoffset=-6    yoffset=1     xadvance=11    page=0  chnl=15
char id=114  x=136   y=322   width=19    height=23    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=0     y=323   width=22    height=23    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=116  x=450   y=262   width=19    height=26    xoffset=-6    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=354   y=290   width=22    height=23    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=118  x=259   y=292   width=23    height=23    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=119  x=178   y=295   width=28    height=23    xoffset=-6    yoffset=1     xadvance=15    page=0  chnl=15
char id=120  x=235   y=292   width=23    height=23    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=121  x=192   y=180   width=23    height=27    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=122  x=423   y=289   width=22    height=23    xoffset=-6    yoffset=1     xadvance=9     page=0  chnl=15
char id=123  x=356   y=0     width=19    height=31    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=33    y=34    width=15    height=31    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=125  x=376   y=0     width=19    height=31    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=109   y=388   width=22    height=16    xoffset=-6    yoffset=3     xadvance=11    page=0  chnl=15
char id=160  x=416   y=409   width=13    height=13    xoffset=-6    yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=195   y=265   width=16    height=27    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=245   y=0     width=22    height=31    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=163  x=48    y=184   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=164  x=433   y=313   width=22    height=22    xoffset=-6    yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=17    y=34    width=15    height=31    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=167  x=291   y=0     width=22    height=31    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=168  x=342   y=397   width=19    height=15    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=56    y=128   width=27    height=27    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=170  x=272   y=340   width=19    height=20    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=171  x=70    y=347   width=21    height=21    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=172  x=446   y=336   width=22    height=19    xoffset=-6    yoffset=1     xadvance=11    page=0  chnl=15
char id=173  x=421   y=392   width=18    height=15    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=84    y=127   width=27    height=27    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=175  x=0     y=425   width=23    height=14    xoffset=-6    yoffset=-5    xadvance=10    page=0  chnl=15
char id=176  x=84    y=369   width=19    height=19    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=177  x=115   y=296   width=22    height=25    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=178  x=351   y=337   width=18    height=20    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=179  x=332   y=339   width=18    height=20    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=180  x=293   y=380   width=17    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=181  x=0     y=212   width=22    height=27    xoffset=-6    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=50    y=407   width=15    height=16    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=184  x=255   y=381   width=18    height=16    xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=406   y=336   width=16    height=20    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=186  x=292   y=340   width=19    height=20    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=187  x=48    y=347   width=21    height=21    xoffset=-6    yoffset=2     xadvance=10    page=0  chnl=15
char id=188  x=112   y=127   width=27    height=27    xoffset=-6    yoffset=-3    xadvance=15    page=0  chnl=15
char id=189  x=140   y=125   width=27    height=27    xoffset=-6    yoffset=-3    xadvance=15    page=0  chnl=15
char id=190  x=477   y=94    width=28    height=27    xoffset=-6    yoffset=-3    xadvance=15    page=0  chnl=15
char id=192  x=238   y=32    width=26    height=30    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=193  x=49    y=34    width=26    height=30    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=200  x=325   y=63    width=23    height=30    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=201  x=349   y=63    width=23    height=30    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=204  x=493   y=63    width=17    height=30    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=205  x=131   y=94    width=17    height=30    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=210  x=76    y=32    width=26    height=30    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=211  x=211   y=32    width=26    height=30    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=215  x=387   y=313   width=22    height=22    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=75    y=65    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=218  x=100   y=63    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=219  x=125   y=63    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=221  x=291   y=32    width=25    height=30    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=224  x=414   y=206   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=225  x=430   y=178   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=232  x=407   y=178   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=233  x=384   y=178   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=236  x=494   y=122   width=17    height=27    xoffset=-6    yoffset=-3    xadvance=5     page=0  chnl=15
char id=237  x=177   y=267   width=17    height=27    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=242  x=168   y=181   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=243  x=144   y=183   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=247  x=364   y=314   width=22    height=22    xoffset=-6    yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=276   y=236   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=250  x=437   y=206   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=251  x=299   y=207   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=253  x=221   y=0     width=23    height=31    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=268  x=395   y=32    width=25    height=30    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=269  x=368   y=206   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=270  x=50    y=65    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=271  x=279   y=123   width=26    height=27    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=276  x=397   y=63    width=23    height=30    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=277  x=322   y=207   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=278  x=373   y=63    width=23    height=30    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=279  x=115   y=212   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=282  x=0     y=97    width=23    height=30    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=283  x=69    y=212   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=288  x=265   y=32    width=25    height=30    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=289  x=268   y=0     width=22    height=31    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=303  x=0     y=34    width=16    height=31    xoffset=-6    yoffset=-3    xadvance=5     page=0  chnl=15
char id=304  x=149   y=94    width=16    height=30    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=305  x=236   y=316   width=15    height=23    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=307  x=335   y=0     width=20    height=31    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=312  x=469   y=289   width=22    height=23    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=314  x=113   y=94    width=17    height=30    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=320  x=478   y=234   width=19    height=27    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=327  x=250   y=63    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=328  x=253   y=236   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=336  x=157   y=32    width=26    height=30    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=337  x=336   y=178   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=340  x=369   y=32    width=25    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=341  x=20    y=268   width=19    height=27    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=344  x=343   y=32    width=25    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=345  x=457   y=234   width=20    height=27    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=346  x=421   y=32    width=24    height=30    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=347  x=161   y=239   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=348  x=446   y=32    width=24    height=30    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=349  x=138   y=239   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=352  x=275   y=63    width=24    height=30    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=353  x=368   y=234   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=356  x=471   y=32    width=24    height=30    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=357  x=69    y=240   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=362  x=243   y=94    width=24    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=363  x=404   y=262   width=22    height=26    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=364  x=150   y=63    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=365  x=0     y=240   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=366  x=200   y=63    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=367  x=295   y=94    width=22    height=28    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=368  x=225   y=63    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=369  x=483   y=206   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=381  x=300   y=63    width=24    height=30    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=382  x=460   y=206   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=402  x=197   y=0     width=23    height=31    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=406  x=295   y=264   width=15    height=27    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=415  x=441   y=122   width=26    height=27    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=425  x=264   y=180   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=426  x=314   y=0     width=20    height=31    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=428  x=485   y=150   width=24    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=429  x=40    y=268   width=19    height=27    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=431  x=0     y=128   width=27    height=27    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=448  x=279   y=264   width=15    height=27    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=449  x=100   y=268   width=19    height=27    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=450  x=345   y=206   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=451  x=212   y=264   width=16    height=27    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=467  x=25    y=66    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=468  x=391   y=206   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=490  x=120   y=0     width=26    height=31    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=491  x=288   y=179   width=23    height=27    xoffset=-6    yoffset=1     xadvance=11    page=0  chnl=15
char id=492  x=34    y=0     width=26    height=33    xoffset=-6    yoffset=-5    xadvance=14    page=0  chnl=15
char id=493  x=469   y=63    width=23    height=30    xoffset=-6    yoffset=-2    xadvance=11    page=0  chnl=15
char id=496  x=396   y=0     width=19    height=31    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=504  x=175   y=63    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=505  x=23    y=240   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=510  x=92    y=0     width=27    height=31    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=511  x=312   y=179   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=532  x=0     y=66    width=24    height=30    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=533  x=92    y=240   width=22    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=536  x=147   y=0     width=24    height=31    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=537  x=161   y=211   width=22    height=27    xoffset=-6    yoffset=1     xadvance=10    page=0  chnl=15
char id=538  x=172   y=0     width=24    height=31    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=539  x=93    y=96    width=19    height=30    xoffset=-6    yoffset=-2    xadvance=6     page=0  chnl=15
char id=548  x=218   y=94    width=24    height=29    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=549  x=138   y=296   width=22    height=25    xoffset=-6    yoffset=1     xadvance=9     page=0  chnl=15
char id=550  x=184   y=32    width=26    height=30    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=551  x=184   y=237   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=558  x=130   y=32    width=26    height=30    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=559  x=360   y=178   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=560  x=103   y=32    width=26    height=30    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=561  x=421   y=63    width=23    height=30    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=562  x=192   y=94    width=25    height=29    xoffset=-6    yoffset=-5    xadvance=12    page=0  chnl=15
char id=563  x=445   y=63    width=23    height=30    xoffset=-6    yoffset=-2    xadvance=10    page=0  chnl=15
char id=567  x=120   y=268   width=18    height=27    xoffset=-7    yoffset=1     xadvance=5     page=0  chnl=15
char id=581  x=156   y=153   width=25    height=27    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=588  x=224   y=124   width=27    height=27    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=589  x=115   y=322   width=20    height=23    xoffset=-6    yoffset=1     xadvance=7     page=0  chnl=15
char id=688  x=156   y=322   width=19    height=23    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=689  x=176   y=321   width=19    height=23    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=690  x=161   y=295   width=16    height=25    xoffset=-6    yoffset=-3    xadvance=3     page=0  chnl=15
char id=691  x=388   y=336   width=17    height=20    xoffset=-6    yoffset=0     xadvance=4     page=0  chnl=15
char id=692  x=370   y=337   width=17    height=20    xoffset=-6    yoffset=0     xadvance=4     page=0  chnl=15
char id=693  x=477   y=313   width=19    height=22    xoffset=-6    yoffset=0     xadvance=4     page=0  chnl=15
char id=694  x=252   y=340   width=19    height=20    xoffset=-6    yoffset=0     xadvance=7     page=0  chnl=15
char id=695  x=166   y=346   width=23    height=20    xoffset=-6    yoffset=0     xadvance=10    page=0  chnl=15
char id=696  x=456   y=313   width=20    height=22    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=697  x=375   y=358   width=16    height=18    xoffset=-6    yoffset=-3    xadvance=4     page=0  chnl=15
char id=698  x=257   y=361   width=20    height=18    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=699  x=104   y=368   width=16    height=19    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=700  x=121   y=368   width=15    height=19    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=701  x=137   y=368   width=15    height=19    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=702  x=64    y=389   width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=703  x=16    y=390   width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=704  x=196   y=319   width=19    height=23    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=705  x=216   y=317   width=19    height=23    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=706  x=331   y=290   width=22    height=23    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=707  x=23    y=323   width=22    height=23    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=708  x=316   y=316   width=23    height=22    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=709  x=340   y=314   width=23    height=22    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=710  x=235   y=381   width=19    height=16    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=711  x=195   y=387   width=19    height=16    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=712  x=494   y=391   width=14    height=15    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=713  x=362   y=396   width=19    height=15    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=714  x=329   y=380   width=17    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=715  x=347   y=379   width=17    height=16    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=716  x=497   y=313   width=14    height=16    xoffset=-4    yoffset=12    xadvance=6     page=0  chnl=15
char id=717  x=322   y=397   width=19    height=15    xoffset=-6    yoffset=12    xadvance=6     page=0  chnl=15
char id=718  x=365   y=377   width=17    height=16    xoffset=-6    yoffset=12    xadvance=6     page=0  chnl=15
char id=719  x=383   y=377   width=17    height=16    xoffset=-5    yoffset=12    xadvance=6     page=0  chnl=15
char id=720  x=300   y=316   width=15    height=23    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=721  x=34    y=407   width=15    height=16    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=722  x=0     y=390   width=15    height=17    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=723  x=483   y=356   width=15    height=17    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=724  x=435   y=374   width=16    height=16    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=725  x=418   y=375   width=16    height=16    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=726  x=401   y=376   width=16    height=16    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=727  x=45    y=424   width=19    height=14    xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
char id=728  x=274   y=380   width=18    height=16    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=729  x=82    y=406   width=15    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=730  x=466   y=356   width=16    height=17    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=731  x=449   y=356   width=16    height=17    xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=732  x=382   y=394   width=19    height=15    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=733  x=174   y=387   width=20    height=16    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=734  x=409   y=357   width=19    height=17    xoffset=-6    yoffset=3     xadvance=6     page=0  chnl=15
char id=735  x=232   y=341   width=19    height=20    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=736  x=0     y=347   width=19    height=22    xoffset=-6    yoffset=0     xadvance=7     page=0  chnl=15
char id=737  x=284   y=316   width=15    height=23    xoffset=-6    yoffset=-3    xadvance=2     page=0  chnl=15
char id=738  x=212   y=343   width=19    height=20    xoffset=-6    yoffset=0     xadvance=7     page=0  chnl=15
char id=739  x=312   y=340   width=19    height=20    xoffset=-6    yoffset=0     xadvance=7     page=0  chnl=15
char id=740  x=492   y=289   width=19    height=23    xoffset=-6    yoffset=-3    xadvance=7     page=0  chnl=15
char id=741  x=36    y=296   width=17    height=26    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=742  x=18    y=296   width=17    height=26    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=743  x=0     y=296   width=17    height=26    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=744  x=488   y=262   width=17    height=26    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=745  x=470   y=262   width=17    height=26    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=746  x=148   y=346   width=17    height=21    xoffset=-6    yoffset=3     xadvance=6     page=0  chnl=15
char id=747  x=130   y=346   width=17    height=21    xoffset=-6    yoffset=3     xadvance=6     page=0  chnl=15
char id=748  x=215   y=386   width=19    height=16    xoffset=-6    yoffset=12    xadvance=6     page=0  chnl=15
char id=749  x=429   y=356   width=19    height=17    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=750  x=469   y=336   width=20    height=19    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=751  x=476   y=391   width=17    height=15    xoffset=-5    yoffset=12    xadvance=6     page=0  chnl=15
char id=752  x=458   y=391   width=17    height=15    xoffset=-5    yoffset=12    xadvance=6     page=0  chnl=15
char id=753  x=32    y=389   width=15    height=17    xoffset=-5    yoffset=11    xadvance=6     page=0  chnl=15
char id=754  x=48    y=389   width=15    height=17    xoffset=-5    yoffset=11    xadvance=6     page=0  chnl=15
char id=755  x=17    y=408   width=16    height=16    xoffset=-5    yoffset=12    xadvance=6     page=0  chnl=15
char id=756  x=440   y=391   width=17    height=15    xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
char id=757  x=281   y=397   width=20    height=15    xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
char id=758  x=260   y=398   width=20    height=15    xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
char id=759  x=302   y=397   width=19    height=15    xoffset=-6    yoffset=13    xadvance=6     page=0  chnl=15
char id=760  x=252   y=316   width=15    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=761  x=0     y=408   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=762  x=486   y=374   width=16    height=16    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=763  x=469   y=374   width=16    height=16    xoffset=-5    yoffset=12    xadvance=6     page=0  chnl=15
char id=764  x=452   y=374   width=16    height=16    xoffset=-5    yoffset=12    xadvance=6     page=0  chnl=15
char id=765  x=132   y=388   width=20    height=16    xoffset=-6    yoffset=12    xadvance=7     page=0  chnl=15
char id=766  x=153   y=388   width=20    height=16    xoffset=-6    yoffset=12    xadvance=7     page=0  chnl=15
char id=767  x=320   y=361   width=18    height=18    xoffset=-6    yoffset=10    xadvance=6     page=0  chnl=15
char id=8192 x=70    y=438   width=13    height=13    xoffset=-6    yoffset=15    xadvance=9     page=0  chnl=15
char id=8193 x=444   y=407   width=13    height=13    xoffset=-6    yoffset=15    xadvance=19    page=0  chnl=15
char id=8194 x=430   y=408   width=13    height=13    xoffset=-6    yoffset=15    xadvance=9     page=0  chnl=15
char id=8195 x=472   y=407   width=13    height=13    xoffset=-6    yoffset=15    xadvance=19    page=0  chnl=15
char id=8196 x=486   y=407   width=13    height=13    xoffset=-6    yoffset=15    xadvance=6     page=0  chnl=15
char id=8197 x=458   y=407   width=13    height=13    xoffset=-6    yoffset=15    xadvance=4     page=0  chnl=15
char id=8198 x=0     y=440   width=13    height=13    xoffset=-6    yoffset=15    xadvance=3     page=0  chnl=15
char id=8199 x=14    y=440   width=13    height=13    xoffset=-6    yoffset=15    xadvance=10    page=0  chnl=15
char id=8200 x=28    y=440   width=13    height=13    xoffset=-6    yoffset=15    xadvance=5     page=0  chnl=15
char id=8201 x=42    y=440   width=13    height=13    xoffset=-6    yoffset=15    xadvance=3     page=0  chnl=15
char id=8202 x=56    y=439   width=13    height=13    xoffset=-6    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=499   y=178   width=12    height=13    xoffset=-6    yoffset=15    xadvance=0     page=0  chnl=15
char id=8204 x=499   y=356   width=12    height=13    xoffset=-6    yoffset=15    xadvance=0     page=0  chnl=15
char id=8205 x=330   y=413   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8206 x=354   y=413   width=23    height=13    xoffset=-9    yoffset=15    xadvance=0     page=0  chnl=15
char id=8207 x=378   y=412   width=23    height=13    xoffset=-13   yoffset=15    xadvance=0     page=0  chnl=15
char id=8210 x=236   y=398   width=23    height=15    xoffset=-6    yoffset=5     xadvance=10    page=0  chnl=15
char id=8211 x=212   y=404   width=23    height=15    xoffset=-6    yoffset=5     xadvance=10    page=0  chnl=15
char id=8212 x=98    y=406   width=32    height=15    xoffset=-6    yoffset=5     xadvance=19    page=0  chnl=15
char id=8213 x=131   y=405   width=30    height=15    xoffset=-6    yoffset=5     xadvance=19    page=0  chnl=15
char id=8214 x=60    y=268   width=19    height=27    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8215 x=187   y=404   width=24    height=15    xoffset=-6    yoffset=13    xadvance=10    page=0  chnl=15
char id=8216 x=153   y=368   width=15    height=19    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8217 x=217   y=364   width=15    height=19    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8218 x=201   y=366   width=15    height=19    xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=8219 x=169   y=367   width=15    height=19    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8220 x=42    y=369   width=20    height=19    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8221 x=21    y=369   width=20    height=19    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8222 x=0     y=370   width=20    height=19    xoffset=-6    yoffset=8     xadvance=9     page=0  chnl=15
char id=8223 x=490   y=336   width=20    height=19    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8224 x=70    y=96    width=22    height=30    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8225 x=47    y=97    width=22    height=30    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8226 x=339   y=360   width=18    height=18    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=8230 x=80    y=389   width=28    height=16    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=8234 x=65    y=424   width=24    height=13    xoffset=-10   yoffset=15    xadvance=0     page=0  chnl=15
char id=8235 x=306   y=413   width=23    height=13    xoffset=-13   yoffset=15    xadvance=0     page=0  chnl=15
char id=8236 x=282   y=413   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8237 x=258   y=414   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8238 x=234   y=420   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8239 x=498   y=234   width=13    height=13    xoffset=-6    yoffset=15    xadvance=3     page=0  chnl=15
char id=8240 x=384   y=94    width=31    height=27    xoffset=-6    yoffset=-3    xadvance=18    page=0  chnl=15
char id=8242 x=358   y=358   width=16    height=18    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8243 x=299   y=361   width=20    height=18    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8244 x=233   y=362   width=23    height=18    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8249 x=92    y=346   width=18    height=21    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=8250 x=111   y=346   width=18    height=21    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=8252 x=435   y=234   width=21    height=27    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8253 x=230   y=208   width=22    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8254 x=24    y=425   width=20    height=14    xoffset=-6    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8260 x=253   y=208   width=22    height=27    xoffset=-9    yoffset=-3    xadvance=3     page=0  chnl=15
char id=8286 x=70    y=296   width=15    height=26    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8298 x=90    y=423   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8299 x=114   y=422   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8300 x=138   y=421   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8301 x=162   y=421   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8302 x=186   y=421   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8303 x=210   y=420   width=23    height=13    xoffset=-11   yoffset=15    xadvance=0     page=0  chnl=15
char id=8352 x=240   y=180   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8353 x=166   y=94    width=25    height=29    xoffset=-6    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8354 x=104   y=155   width=25    height=27    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8355 x=427   y=262   width=22    height=26    xoffset=-6    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8356 x=216   y=180   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8357 x=196   y=124   width=27    height=27    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8364 x=120   y=183   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8365 x=306   y=123   width=26    height=27    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8366 x=285   y=151   width=24    height=27    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8367 x=0     y=0     width=33    height=33    xoffset=-6    yoffset=-5    xadvance=20    page=0  chnl=15
char id=8371 x=360   y=122   width=26    height=27    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8372 x=130   y=155   width=25    height=27    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8373 x=317   y=32    width=25    height=30    xoffset=-6    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8374 x=311   y=263   width=23    height=26    xoffset=-6    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8380 x=86    y=296   width=28    height=25    xoffset=-6    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8381 x=24    y=184   width=23    height=27    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8453 x=447   y=94    width=29    height=27    xoffset=-6    yoffset=-3    xadvance=16    page=0  chnl=15
char id=8467 x=391   y=234   width=21    height=27    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8470 x=351   y=94    width=32    height=27    xoffset=-5    yoffset=-3    xadvance=21    page=0  chnl=15
char id=8471 x=168   y=124   width=27    height=27    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8482 x=20    y=347   width=27    height=21    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8486 x=414   y=122   width=26    height=27    xoffset=-6    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8494 x=307   y=292   width=23    height=23    xoffset=-6    yoffset=1     xadvance=11    page=0  chnl=15
char id=8525 x=318   y=94    width=32    height=27    xoffset=-6    yoffset=-3    xadvance=19    page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
