info face="Arial" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_34_0.tga"
chars count=399
char id=32   x=40    y=429   width=7     height=7     xoffset=-3    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=427   y=284   width=11    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=68    y=389   width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=477   y=225   width=23    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=170   y=106   width=21    height=33    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=343   y=106   width=30    height=30    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=38   x=236   y=139   width=27    height=29    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=39   x=136   y=386   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=352   y=71    width=14    height=34    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=337   y=71    width=14    height=34    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=287   y=361   width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=47    y=347   width=22    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=499   y=334   width=11    height=16    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=427   y=386   width=15    height=10    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=220   y=398   width=11    height=11    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=269   y=286   width=15    height=28    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=439   y=255   width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=235   y=289   width=16    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=373   y=255   width=21    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=417   y=255   width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=328   y=255   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=110   y=292   width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=88    y=292   width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=22    y=292   width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=483   y=254   width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=395   y=255   width=21    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=172   y=344   width=11    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=59   x=498   y=283   width=11    height=27    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=60   x=278   y=315   width=21    height=23    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=245   y=364   width=22    height=16    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=256   y=316   width=21    height=23    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=139   y=171   width=22    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=64   x=69    y=0     width=35    height=36    xoffset=-3    yoffset=2     xadvance=29    page=0  chnl=15
char id=65   x=0     y=234   width=28    height=28    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=250   y=228   width=25    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=291   y=137   width=25    height=29    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=68   x=276   y=228   width=25    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=0     y=263   width=23    height=28    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=190   y=260   width=22    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=208   y=139   width=27    height=29    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=352   y=226   width=24    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=415   y=284   width=11    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=176   y=291   width=20    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=223   y=229   width=26    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=259   y=257   width=22    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=113   y=233   width=27    height=28    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=402   y=226   width=24    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=150   y=141   width=28    height=29    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=80   x=48    y=263   width=23    height=28    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=81   x=243   y=106   width=28    height=31    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=82   x=196   y=231   width=26    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=343   y=137   width=24    height=29    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=452   y=225   width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=377   y=226   width=24    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=57    y=234   width=27    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=87   x=321   y=197   width=35    height=28    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=88   x=169   y=231   width=26    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=85    y=234   width=27    height=28    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=327   y=226   width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=367   y=71    width=14    height=34    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=285   y=286   width=15    height=28    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=382   y=70    width=14    height=34    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=477   y=336   width=21    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=483   y=385   width=24    height=9     xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=59    y=405   width=13    height=11    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=144   y=320   width=22    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=144   y=262   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=234   y=318   width=21    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=305   y=256   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=212   y=318   width=21    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=109   y=203   width=18    height=29    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=70    y=173   width=22    height=29    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=66    y=292   width=21    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=451   y=284   width=11    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=397   y=70    width=14    height=34    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=132   y=291   width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=463   y=283   width=11    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=89    y=321   width=30    height=23    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=190   y=320   width=21    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=120   y=321   width=23    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=162   y=171   width=22    height=29    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=185   y=170   width=22    height=29    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=386   y=313   width=17    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=344   y=313   width=21    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=252   y=287   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=114   y=345   width=21    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=0     y=349   width=23    height=22    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=404   y=313   width=31    height=22    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=484   y=311   width=23    height=22    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=167   y=262   width=22    height=28    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=92    y=345   width=21    height=22    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=321   y=0     width=17    height=35    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=479   y=70    width=10    height=34    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=303   y=0     width=17    height=35    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=248   y=381   width=23    height=12    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=160  x=465   y=396   width=7     height=7     xoffset=-3    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=391   y=284   width=11    height=28    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=490   y=0     width=21    height=34    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=163  x=464   y=135   width=23    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=164  x=24    y=348   width=22    height=22    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=490   y=70    width=10    height=34    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=238   y=0     width=22    height=35    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=168  x=374   y=389   width=17    height=10    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=61    y=143   width=29    height=29    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=170  x=49    y=370   width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=374   y=337   width=20    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=138   y=368   width=22    height=17    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=173  x=443   y=385   width=15    height=10    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=91    y=143   width=29    height=29    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=175  x=25    y=419   width=24    height=9     xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=176  x=323   y=361   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=475   y=283   width=22    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=178  x=83    y=370   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=66    y=370   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=17    y=407   width=13    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=0     y=292   width=21    height=28    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=183  x=208   y=398   width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=184  x=160   y=386   width=15    height=13    xoffset=-3    yoffset=24    xadvance=10    page=0  chnl=15
char id=185  x=100   y=368   width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=31    y=371   width=17    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=395   y=337   width=20    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=388   y=197   width=30    height=28    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=189  x=474   y=105   width=30    height=29    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=190  x=442   y=105   width=31    height=29    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=192  x=403   y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=193  x=461   y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=200  x=150   y=71    width=23    height=34    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=201  x=246   y=71    width=23    height=34    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=204  x=440   y=70    width=13    height=34    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=426   y=70    width=13    height=34    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=210  x=0     y=40    width=28    height=34    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=211  x=29    y=39    width=28    height=34    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=215  x=207   y=344   width=21    height=21    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=378   y=35    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=218  x=403   y=35    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=219  x=428   y=35    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=221  x=144   y=36    width=27    height=34    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=224  x=93    y=173   width=22    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=47    y=174   width=22    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=232  x=473   y=165   width=21    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=231   y=169   width=21    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=236  x=495   y=165   width=14    height=29    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=219   y=199   width=13    height=29    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=392   y=137   width=23    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=243  x=416   y=136   width=23    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=247  x=184   y=344   width=22    height=21    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=249  x=429   y=166   width=21    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=250  x=22    y=204   width=21    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=251  x=385   y=167   width=21    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=253  x=261   y=0     width=22    height=35    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=268  x=252   y=36    width=25    height=34    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=269  x=407   y=167   width=21    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=270  x=226   y=36    width=25    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=271  x=141   y=233   width=27    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=276  x=270   y=71    width=23    height=34    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=277  x=461   y=254   width=21    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=278  x=222   y=71    width=23    height=34    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=279  x=44    y=292   width=21    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=282  x=198   y=71    width=23    height=34    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=283  x=451   y=166   width=21    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=288  x=116   y=37    width=27    height=34    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=289  x=294   y=71    width=22    height=34    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=303  x=454   y=70    width=12    height=34    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=304  x=467   y=70    width=11    height=34    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=305  x=160   y=344   width=11    height=22    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=307  x=317   y=71    width=19    height=34    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=312  x=70    y=347   width=21    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=314  x=412   y=70    width=13    height=34    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=320  x=217   y=289   width=17    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=327  x=453   y=35    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=328  x=0     y=204   width=21    height=29    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=336  x=58    y=39    width=28    height=34    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=337  x=440   y=136   width=23    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=340  x=199   y=36    width=26    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=341  x=183   y=201   width=17    height=29    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=344  x=172   y=36    width=26    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=345  x=128   y=203   width=18    height=29    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=346  x=353   y=36    width=24    height=34    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=347  x=319   y=167   width=21    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=348  x=0     y=75    width=24    height=34    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=349  x=66    y=204   width=21    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=352  x=50    y=74    width=24    height=34    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=353  x=253   y=169   width=21    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=356  x=75    y=74    width=24    height=34    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=357  x=351   y=255   width=21    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=362  x=54    y=109   width=24    height=33    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=363  x=0     y=321   width=21    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=364  x=125   y=72    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=365  x=154   y=291   width=21    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=366  x=278   y=36    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=367  x=420   y=105   width=21    height=30    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=368  x=303   y=36    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=369  x=297   y=167   width=21    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=381  x=328   y=36    width=24    height=34    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=382  x=341   y=167   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=402  x=188   y=0     width=24    height=35    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=406  x=439   y=284   width=11    height=28    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=415  x=121   y=141   width=28    height=29    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=425  x=236   y=258   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=426  x=284   y=0     width=18    height=35    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=428  x=427   y=226   width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=429  x=201   y=200   width=17    height=29    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=431  x=357   y=197   width=30    height=28    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=448  x=501   y=70    width=10    height=29    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=449  x=165   y=201   width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=450  x=24    y=174   width=22    height=29    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=451  x=403   y=284   width=11    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=467  x=478   y=35    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=468  x=363   y=167   width=21    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=490  x=130   y=0     width=28    height=35    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=491  x=488   y=135   width=23    height=29    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=492  x=0     y=0     width=28    height=39    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=493  x=79    y=109   width=23    height=33    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=496  x=339   y=0     width=17    height=35    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=504  x=100   y=72    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=505  x=275   y=168   width=21    height=29    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=510  x=159   y=0     width=28    height=35    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=511  x=374   y=106   width=23    height=30    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=532  x=25    y=75    width=24    height=34    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=533  x=44    y=204   width=21    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=536  x=105   y=0     width=24    height=36    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=537  x=398   y=105   width=21    height=30    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=538  x=213   y=0     width=24    height=35    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=539  x=357   y=0     width=16    height=35    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=548  x=218   y=106   width=24    height=32    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=549  x=22    y=321   width=21    height=26    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=550  x=432   y=0     width=28    height=34    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=551  x=282   y=257   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=558  x=87    y=37    width=28    height=34    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=559  x=72    y=263   width=23    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=560  x=374   y=0     width=28    height=34    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=561  x=174   y=71    width=23    height=34    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=562  x=0     y=110   width=27    height=33    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=563  x=103   y=107   width=22    height=33    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=567  x=301   y=286   width=14    height=28    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=581  x=29    y=234   width=27    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=588  x=419   y=197   width=29    height=28    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=589  x=366   y=313   width=19    height=23    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=688  x=303   y=339   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=689  x=267   y=340   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=690  x=76    y=321   width=12    height=25    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=691  x=230   y=364   width=14    height=17    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=692  x=215   y=366   width=14    height=17    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=693  x=357   y=337   width=16    height=21    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=694  x=197   y=366   width=17    height=17    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=695  x=114   y=368   width=23    height=17    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=696  x=229   y=342   width=18    height=21    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=697  x=148   y=386   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=698  x=87    y=389   width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=699  x=497   y=356   width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=700  x=12    y=391   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=701  x=473   y=357   width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=702  x=377   y=375   width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=703  x=366   y=376   width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=704  x=339   y=338   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=705  x=321   y=339   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=706  x=322   y=314   width=21    height=23    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=707  x=300   y=315   width=21    height=23    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=708  x=436   y=313   width=23    height=22    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=709  x=460   y=313   width=23    height=22    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=710  x=494   y=372   width=16    height=11    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=711  x=0     y=407   width=16    height=11    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=712  x=503   y=48    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=713  x=69    y=417   width=16    height=9     xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=714  x=45    y=406   width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=715  x=31    y=406   width=13    height=11    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=716  x=503   y=35    width=8     height=12    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=717  x=103   y=416   width=16    height=9     xoffset=-3    yoffset=26    xadvance=10    page=0  chnl=15
char id=718  x=73    y=404   width=13    height=11    xoffset=-3    yoffset=26    xadvance=10    page=0  chnl=15
char id=719  x=101   y=404   width=13    height=11    xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=720  x=148   y=344   width=11    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=721  x=471   y=385   width=11    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=722  x=237   y=382   width=10    height=13    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=723  x=226   y=384   width=10    height=13    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=724  x=156   y=401   width=12    height=11    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=725  x=195   y=399   width=12    height=11    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=726  x=143   y=401   width=12    height=11    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=727  x=86    y=416   width=16    height=9     xoffset=-3    yoffset=18    xadvance=10    page=0  chnl=15
char id=728  x=410   y=386   width=16    height=10    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=729  x=459   y=385   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=730  x=176   y=385   width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=731  x=189   y=385   width=12    height=13    xoffset=-3    yoffset=24    xadvance=10    page=0  chnl=15
char id=732  x=356   y=390   width=17    height=10    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=733  x=420   y=374   width=18    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=734  x=106   y=387   width=16    height=14    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=735  x=305   y=361   width=17    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=736  x=248   y=342   width=18    height=21    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=737  x=501   y=224   width=10    height=21    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=738  x=161   y=367   width=17    height=17    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=739  x=179   y=367   width=17    height=17    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=740  x=285   y=339   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=741  x=316   y=285   width=14    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=742  x=376   y=284   width=14    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=743  x=346   y=284   width=14    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=744  x=331   y=284   width=14    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=745  x=361   y=284   width=14    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=746  x=432   y=336   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=747  x=462   y=336   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=748  x=477   y=373   width=16    height=11    xoffset=-3    yoffset=26    xadvance=10    page=0  chnl=15
char id=749  x=310   y=378   width=16    height=12    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=750  x=426   y=357   width=18    height=15    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=751  x=129   y=401   width=13    height=11    xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=752  x=115   y=402   width=13    height=11    xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=753  x=214   y=384   width=11    height=13    xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=754  x=202   y=384   width=11    height=13    xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=755  x=340   y=377   width=12    height=12    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=756  x=87    y=404   width=13    height=11    xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=757  x=439   y=373   width=18    height=11    xoffset=-4    yoffset=17    xadvance=10    page=0  chnl=15
char id=758  x=458   y=373   width=18    height=11    xoffset=-4    yoffset=17    xadvance=10    page=0  chnl=15
char id=759  x=392   y=386   width=17    height=10    xoffset=-3    yoffset=27    xadvance=10    page=0  chnl=15
char id=760  x=136   y=345   width=11    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=761  x=169   y=400   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=762  x=182   y=399   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=763  x=353   y=377   width=12    height=12    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=764  x=327   y=378   width=12    height=12    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=765  x=272   y=379   width=18    height=12    xoffset=-3    yoffset=25    xadvance=12    page=0  chnl=15
char id=766  x=291   y=378   width=18    height=12    xoffset=-3    yoffset=25    xadvance=12    page=0  chnl=15
char id=767  x=445   y=357   width=15    height=15    xoffset=-3    yoffset=22    xadvance=10    page=0  chnl=15
char id=8192 x=473   y=396   width=7     height=7     xoffset=-3    yoffset=31    xadvance=15    page=0  chnl=15
char id=8193 x=503   y=60    width=7     height=7     xoffset=-3    yoffset=31    xadvance=30    page=0  chnl=15
char id=8194 x=457   y=396   width=7     height=7     xoffset=-3    yoffset=31    xadvance=15    page=0  chnl=15
char id=8195 x=32    y=429   width=7     height=7     xoffset=-3    yoffset=31    xadvance=30    page=0  chnl=15
char id=8196 x=24    y=429   width=7     height=7     xoffset=-3    yoffset=31    xadvance=10    page=0  chnl=15
char id=8197 x=16    y=429   width=7     height=7     xoffset=-3    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=8     y=429   width=7     height=7     xoffset=-3    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=0     y=429   width=7     height=7     xoffset=-3    yoffset=31    xadvance=16    page=0  chnl=15
char id=8200 x=48    y=429   width=7     height=7     xoffset=-3    yoffset=31    xadvance=8     page=0  chnl=15
char id=8201 x=497   y=395   width=7     height=7     xoffset=-3    yoffset=31    xadvance=6     page=0  chnl=15
char id=8202 x=489   y=395   width=7     height=7     xoffset=-3    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=505   y=100   width=6     height=7     xoffset=-3    yoffset=31    xadvance=0     page=0  chnl=15
char id=8204 x=505   y=108   width=6     height=7     xoffset=-3    yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=411   y=397   width=22    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=120   y=414   width=24    height=7     xoffset=-9    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=170   y=412   width=24    height=7     xoffset=-15   yoffset=31    xadvance=0     page=0  chnl=15
char id=8210 x=306   y=391   width=24    height=10    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=8211 x=331   y=391   width=24    height=10    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=8212 x=232   y=398   width=37    height=10    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=8213 x=270   y=394   width=35    height=10    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=8214 x=147   y=201   width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8215 x=0     y=419   width=24    height=9     xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=8216 x=0     y=391   width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8217 x=461   y=357   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8218 x=357   y=359   width=11    height=16    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=8219 x=485   y=356   width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8220 x=407   y=358   width=18    height=15    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8221 x=369   y=359   width=18    height=15    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8222 x=268   y=362   width=18    height=16    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=8223 x=388   y=358   width=18    height=15    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8224 x=148   y=107   width=21    height=33    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8225 x=126   y=107   width=21    height=33    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8226 x=340   y=360   width=16    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=8230 x=388   y=374   width=31    height=11    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=8234 x=434   y=397   width=22    height=7     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8235 x=145   y=413   width=24    height=7     xoffset=-15   yoffset=31    xadvance=0     page=0  chnl=15
char id=8236 x=267   y=409   width=23    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8237 x=315   y=402   width=23    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8238 x=291   y=405   width=23    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8239 x=481   y=396   width=7     height=7     xoffset=-3    yoffset=31    xadvance=6     page=0  chnl=15
char id=8240 x=272   y=106   width=37    height=30    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=8242 x=123   y=386   width=12    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8243 x=48    y=390   width=19    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8244 x=24    y=391   width=23    height=14    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=8249 x=447   y=336   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8250 x=416   y=336   width=15    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8252 x=197   y=289   width=19    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8253 x=208   y=169   width=22    height=29    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8254 x=50    y=418   width=18    height=9     xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=8260 x=116   y=173   width=22    height=29    xoffset=-8    yoffset=3     xadvance=5     page=0  chnl=15
char id=8286 x=233   y=199   width=11    height=29    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8298 x=339   y=402   width=23    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8299 x=363   y=401   width=23    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8300 x=387   y=400   width=23    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8301 x=195   y=411   width=23    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8302 x=219   y=410   width=23    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8303 x=243   y=409   width=23    height=7     xoffset=-11   yoffset=31    xadvance=0     page=0  chnl=15
char id=8352 x=24    y=263   width=23    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8353 x=192   y=106   width=25    height=32    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=8354 x=317   y=137   width=25    height=29    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=8355 x=213   y=260   width=22    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8356 x=0     y=174   width=23    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=8357 x=0     y=144   width=30    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=8364 x=368   y=137   width=23    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=8365 x=478   y=195   width=28    height=28    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=8366 x=302   y=227   width=24    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=8367 x=29    y=0     width=39    height=38    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8371 x=449   y=196   width=28    height=28    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=8372 x=264   y=138   width=26    height=29    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=8373 x=28    y=110   width=25    height=33    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=8374 x=96    y=263   width=23    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8380 x=44    y=321   width=31    height=25    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=8381 x=120   y=262   width=23    height=28    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8453 x=310   y=106   width=32    height=30    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=8467 x=88    y=203   width=20    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=8470 x=245   y=199   width=37    height=28    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=8471 x=31    y=144   width=29    height=29    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=8482 x=0     y=372   width=30    height=18    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=8486 x=179   y=140   width=28    height=29    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=8494 x=167   y=320   width=22    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=8525 x=283   y=198   width=37    height=28    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
