info face="Arial" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron_28_0.tga"
chars count=399
char id=32   x=393   y=343   width=7     height=7     xoffset=-3    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=62    y=272   width=10    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=412   y=306   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=321   y=212   width=22    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=311   y=66    width=20    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=325   y=98    width=28    height=28    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=38   x=51    y=133   width=24    height=28    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=39   x=442   y=305   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=290   y=34    width=13    height=32    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=304   y=33    width=13    height=32    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=270   y=311   width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=255   y=290   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=464   y=304   width=10    height=14    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=459   y=332   width=14    height=9     xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=489   y=330   width=10    height=9     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=339   y=239   width=15    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=42    y=162   width=20    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=417   y=236   width=14    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=126   y=245   width=20    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=105   y=158   width=20    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=147   y=241   width=20    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=126   y=158   width=20    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=147   y=158   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=168   y=241   width=20    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=189   y=157   width=20    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=210   y=157   width=20    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=87    y=299   width=10    height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=51    y=272   width=10    height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=234   y=290   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=211   y=312   width=20    height=16    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=62   x=192   y=291   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=63    y=162   width=20    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=64   x=86    y=0     width=33    height=33    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=65   x=427   y=182   width=26    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=66   x=344   y=210   width=22    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=26    y=133   width=24    height=28    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=153   y=214   width=23    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=69   x=367   y=210   width=22    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=63    y=245   width=20    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=0     y=133   width=25    height=28    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=201   y=213   width=23    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=73   x=502   y=209   width=9     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=200   y=185   width=18    height=27    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=249   y=213   width=23    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=209   y=240   width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=400   y=182   width=26    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=78   x=297   y=213   width=23    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=79   x=468   y=97    width=26    height=28    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=80   x=390   y=210   width=22    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=81   x=101   y=99    width=26    height=29    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=82   x=104   y=218   width=24    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=83   x=126   y=129   width=23    height=28    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=84   x=129   y=214   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=439   y=126   width=23    height=27    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=86   x=78    y=218   width=25    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=338   y=183   width=33    height=26    xoffset=-3    yoffset=2     xadvance=27    page=0  chnl=15
char id=88   x=481   y=182   width=25    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=89   x=0     y=218   width=25    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=90   x=273   y=213   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=91   x=344   y=33    width=12    height=32    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=323   y=239   width=15    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=331   y=33    width=12    height=32    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=480   y=285   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=242   y=342   width=23    height=9     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=65    y=353   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=227   y=267   width=20    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=80    y=190   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=289   y=267   width=19    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=100   y=190   width=19    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=101  x=248   y=267   width=20    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=253   y=185   width=15    height=27    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=140   y=186   width=19    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=268   y=240   width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=83    y=272   width=9     height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=318   y=33    width=12    height=32    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=229   y=240   width=19    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=93    y=272   width=9     height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=329   y=266   width=27    height=21    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=468   y=263   width=18    height=21    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=206   y=268   width=20    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=0     y=190   width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=377   y=155   width=19    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=34    y=299   width=15    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=309   y=267   width=19    height=22    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=497   y=154   width=14    height=27    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=269   y=267   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=406   y=264   width=20    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=357   y=264   width=27    height=21    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=385   y=264   width=20    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=437   y=154   width=19    height=27    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=427   y=263   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=231   y=0     width=15    height=33    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=288   y=0     width=9     height=33    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=247   y=0     width=15    height=33    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=250   y=327   width=21    height=11    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=385   y=343   width=7     height=7     xoffset=-3    yoffset=28    xadvance=7     page=0  chnl=15
char id=161  x=293   y=185   width=10    height=27    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=216   y=34    width=19    height=32    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=163  x=218   y=128   width=21    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=164  x=150   y=296   width=20    height=20    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=278   y=0     width=9     height=33    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=193   y=0     width=20    height=33    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=168  x=411   y=333   width=15    height=9     xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=296   y=99    width=28    height=28    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=170  x=87    y=321   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=404   y=286   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=172  x=249   y=311   width=20    height=15    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=173  x=474   y=331   width=14    height=9     xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=174  x=412   y=97    width=28    height=28    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=175  x=266   y=339   width=23    height=9     xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=176  x=287   y=311   width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=177  x=163   y=268   width=20    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=153   y=317   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=169   y=317   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=130   y=352   width=12    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=20    y=190   width=19    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=500   y=318   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=184  x=147   y=336   width=13    height=12    xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=185  x=499   y=285   width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=186  x=104   y=321   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=385   y=286   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=188  x=354   y=98    width=28    height=28    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=189  x=383   y=97    width=28    height=28    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=190  x=237   y=99    width=29    height=28    xoffset=-3    yoffset=1     xadvance=23    page=0  chnl=15
char id=192  x=396   y=33    width=26    height=31    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=193  x=369   y=33    width=26    height=31    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=200  x=242   y=67    width=22    height=31    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=201  x=219   y=67    width=22    height=31    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=204  x=482   y=65    width=12    height=31    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=456   y=65    width=12    height=31    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=210  x=298   y=0     width=26    height=32    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=211  x=325   y=0     width=26    height=32    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=215  x=365   y=286   width=19    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=120   y=34    width=23    height=32    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=218  x=144   y=34    width=23    height=32    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=219  x=458   y=0     width=23    height=32    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=221  x=450   y=33    width=25    height=31    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=224  x=294   y=157   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=273   y=157   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=232  x=252   y=157   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=233  x=84    y=162   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=236  x=27    y=272   width=12    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=14    y=272   width=12    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=315   y=156   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=243  x=336   y=155   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=247  x=49    y=321   width=20    height=17    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=120   y=186   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=250  x=180   y=186   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=251  x=457   y=154   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=253  x=236   y=34    width=19    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=268  x=433   y=0     width=24    height=32    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=269  x=477   y=154   width=19    height=27    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=270  x=75    y=68    width=23    height=31    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=271  x=415   y=126   width=23    height=27    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=276  x=288   y=67    width=22    height=31    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=277  x=21    y=162   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=278  x=78    y=100   width=22    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=279  x=84    y=245   width=20    height=26    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=282  x=265   y=67    width=22    height=31    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=283  x=168   y=158   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=288  x=476   y=33    width=25    height=31    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=289  x=416   y=65    width=19    height=31    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=303  x=357   y=33    width=11    height=32    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=304  x=495   y=65    width=10    height=30    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=305  x=98    y=299   width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=307  x=273   y=34    width=16    height=32    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=312  x=448   y=263   width=19    height=21    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=314  x=469   y=65    width=12    height=31    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=320  x=462   y=236   width=14    height=26    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=327  x=123   y=67    width=23    height=31    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=328  x=287   y=240   width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=336  x=379   y=0     width=26    height=32    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=337  x=231   y=157   width=20    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=340  x=50    y=70    width=24    height=31    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=341  x=355   y=237   width=15    height=26    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=344  x=0     y=70    width=24    height=31    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=345  x=371   y=237   width=15    height=26    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=192   y=34    width=23    height=32    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=347  x=40    y=190   width=19    height=27    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=348  x=96    y=34    width=23    height=32    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=349  x=60    y=190   width=19    height=27    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=352  x=72    y=35    width=23    height=32    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=353  x=357   y=155   width=19    height=27    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=356  x=195   y=67    width=23    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=357  x=219   y=185   width=17    height=27    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=362  x=171   y=67    width=23    height=31    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=363  x=189   y=241   width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=364  x=482   y=0     width=23    height=32    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=365  x=417   y=154   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=366  x=24    y=37    width=23    height=32    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=367  x=152   y=99    width=19    height=29    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=368  x=48    y=37    width=23    height=32    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=369  x=397   y=154   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=381  x=99    y=67    width=23    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=382  x=0     y=245   width=20    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=402  x=171   y=0     width=21    height=33    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=406  x=73    y=272   width=9     height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=415  x=441   y=97    width=26    height=28    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=425  x=480   y=209   width=21    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=426  x=214   y=0     width=16    height=33    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=428  x=177   y=214   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=429  x=495   y=96    width=15    height=28    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=431  x=334   y=127   width=27    height=27    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=448  x=502   y=33    width=9     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=449  x=0     y=272   width=13    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=450  x=105   y=245   width=20    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=451  x=40    y=272   width=10    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=467  x=168   y=34    width=23    height=32    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=468  x=260   y=128   width=19    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=490  x=120   y=0     width=26    height=33    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=491  x=484   y=126   width=20    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=492  x=35    y=0     width=26    height=36    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=493  x=374   y=65    width=20    height=31    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=496  x=256   y=34    width=16    height=32    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=504  x=147   y=67    width=23    height=31    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=505  x=249   y=240   width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=510  x=352   y=0     width=26    height=32    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=511  x=0     y=162   width=20    height=27    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=532  x=0     y=37    width=23    height=32    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=533  x=160   y=186   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=536  x=62    y=0     width=23    height=34    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=537  x=240   y=128   width=19    height=28    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=538  x=147   y=0     width=23    height=33    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=539  x=263   y=0     width=14    height=33    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=548  x=128   y=99    width=23    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=549  x=103   y=272   width=20    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=550  x=0     y=102   width=26    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=551  x=42    y=245   width=20    height=26    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=558  x=423   y=33    width=26    height=31    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=559  x=21    y=245   width=20    height=26    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=560  x=406   y=0     width=26    height=32    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=561  x=332   y=66    width=20    height=31    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=562  x=27    y=102   width=25    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=563  x=436   y=65    width=19    height=31    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=567  x=269   y=185   width=12    height=27    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=581  x=26    y=218   width=25    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=588  x=372   y=183   width=27    height=26    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=589  x=17    y=299   width=16    height=21    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=688  x=276   y=290   width=15    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=689  x=340   y=288   width=15    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=690  x=124   y=272   width=10    height=24    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=691  x=198   y=312   width=12    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=692  x=185   y=313   width=12    height=17    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=693  x=50    y=299   width=14    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=694  x=137   y=318   width=15    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=695  x=28    y=321   width=20    height=17    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=696  x=487   y=263   width=16    height=21    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=697  x=475   y=304   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=698  x=337   y=311   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=699  x=63    y=339   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=700  x=85    y=339   width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=701  x=52    y=339   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=702  x=220   y=329   width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=703  x=210   y=330   width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=704  x=308   y=290   width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=705  x=292   y=290   width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=706  x=171   y=292   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=707  x=129   y=297   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=708  x=108   y=297   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=709  x=213   y=291   width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=710  x=17    y=354   width=15    height=10    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=711  x=33    y=353   width=15    height=10    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=712  x=474   y=319   width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=713  x=443   y=333   width=15    height=9     xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=714  x=117   y=352   width=12    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=715  x=104   y=352   width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=716  x=465   y=319   width=8     height=11    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=717  x=395   y=333   width=15    height=9     xoffset=-3    yoffset=24    xadvance=9     page=0  chnl=15
char id=718  x=322   y=326   width=12    height=11    xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=719  x=452   y=320   width=12    height=11    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=720  x=76    y=299   width=10    height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=721  x=500   y=329   width=10    height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=722  x=240   y=329   width=9     height=12    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=723  x=230   y=329   width=9     height=12    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=724  x=413   y=321   width=12    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=725  x=426   y=321   width=12    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=726  x=400   y=321   width=12    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=727  x=427   y=333   width=15    height=9     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=728  x=49    y=353   width=15    height=10    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=729  x=0     y=365   width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=730  x=161   y=335   width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=731  x=198   y=330   width=11    height=12    xoffset=-3    yoffset=22    xadvance=9     page=0  chnl=15
char id=732  x=378   y=333   width=16    height=9     xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=733  x=483   y=319   width=16    height=10    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=734  x=497   y=304   width=14    height=13    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=735  x=232   y=312   width=16    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=736  x=0     y=299   width=16    height=21    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=737  x=356   y=288   width=8     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=738  x=121   y=318   width=15    height=17    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=739  x=70    y=321   width=16    height=17    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=740  x=324   y=290   width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=741  x=477   y=236   width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=742  x=447   y=236   width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=743  x=432   y=236   width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=744  x=402   y=237   width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=745  x=387   y=237   width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=746  x=0     y=321   width=13    height=18    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=747  x=14    y=321   width=13    height=18    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=748  x=306   y=326   width=15    height=11    xoffset=-3    yoffset=23    xadvance=9     page=0  chnl=15
char id=749  x=131   y=336   width=15    height=12    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=750  x=0     y=340   width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=751  x=78    y=353   width=12    height=10    xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=752  x=91    y=353   width=12    height=10    xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=753  x=174   y=335   width=11    height=12    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=754  x=186   y=331   width=11    height=12    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=755  x=348   y=326   width=12    height=11    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=756  x=439   y=321   width=12    height=11    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=757  x=289   y=327   width=16    height=11    xoffset=-4    yoffset=15    xadvance=9     page=0  chnl=15
char id=758  x=272   y=327   width=16    height=11    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=759  x=0     y=354   width=16    height=10    xoffset=-3    yoffset=24    xadvance=9     page=0  chnl=15
char id=760  x=65    y=299   width=10    height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=761  x=335   y=326   width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=762  x=387   y=321   width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=763  x=374   y=321   width=12    height=11    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=764  x=361   y=324   width=12    height=11    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=765  x=95    y=339   width=17    height=12    xoffset=-3    yoffset=22    xadvance=11    page=0  chnl=15
char id=766  x=113   y=339   width=17    height=12    xoffset=-3    yoffset=22    xadvance=11    page=0  chnl=15
char id=767  x=321   y=311   width=15    height=14    xoffset=-3    yoffset=20    xadvance=9     page=0  chnl=15
char id=8192 x=377   y=348   width=7     height=7     xoffset=-3    yoffset=28    xadvance=14    page=0  chnl=15
char id=8193 x=369   y=348   width=7     height=7     xoffset=-3    yoffset=28    xadvance=28    page=0  chnl=15
char id=8194 x=504   y=271   width=7     height=7     xoffset=-3    yoffset=28    xadvance=14    page=0  chnl=15
char id=8195 x=504   y=263   width=7     height=7     xoffset=-3    yoffset=28    xadvance=28    page=0  chnl=15
char id=8196 x=425   y=343   width=7     height=7     xoffset=-3    yoffset=28    xadvance=9     page=0  chnl=15
char id=8197 x=417   y=343   width=7     height=7     xoffset=-3    yoffset=28    xadvance=7     page=0  chnl=15
char id=8198 x=433   y=343   width=7     height=7     xoffset=-3    yoffset=28    xadvance=4     page=0  chnl=15
char id=8199 x=409   y=343   width=7     height=7     xoffset=-3    yoffset=28    xadvance=15    page=0  chnl=15
char id=8200 x=401   y=343   width=7     height=7     xoffset=-3    yoffset=28    xadvance=7     page=0  chnl=15
char id=8201 x=345   y=348   width=7     height=7     xoffset=-3    yoffset=28    xadvance=5     page=0  chnl=15
char id=8202 x=353   y=348   width=7     height=7     xoffset=-3    yoffset=28    xadvance=2     page=0  chnl=15
char id=8203 x=505   y=133   width=6     height=7     xoffset=-3    yoffset=28    xadvance=0     page=0  chnl=15
char id=8204 x=505   y=125   width=6     height=7     xoffset=-3    yoffset=28    xadvance=0     page=0  chnl=15
char id=8205 x=323   y=348   width=21    height=7     xoffset=-10   yoffset=28    xadvance=0     page=0  chnl=15
char id=8206 x=251   y=352   width=23    height=7     xoffset=-8    yoffset=28    xadvance=0     page=0  chnl=15
char id=8207 x=83    y=364   width=23    height=7     xoffset=-14   yoffset=28    xadvance=0     page=0  chnl=15
char id=8210 x=337   y=338   width=22    height=9     xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=8211 x=314   y=338   width=22    height=9     xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=8212 x=143   y=349   width=35    height=9     xoffset=-3    yoffset=13    xadvance=28    page=0  chnl=15
char id=8213 x=179   y=348   width=33    height=9     xoffset=-3    yoffset=13    xadvance=28    page=0  chnl=15
char id=8214 x=492   y=236   width=13    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8215 x=290   y=339   width=23    height=9     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=8216 x=74    y=339   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8217 x=41    y=339   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8218 x=486   y=304   width=10    height=14    xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=8219 x=30    y=339   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8220 x=382   y=306   width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8221 x=397   y=306   width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8222 x=367   y=306   width=14    height=14    xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=8223 x=15    y=340   width=14    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8224 x=395   y=65    width=20    height=31    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8225 x=353   y=66    width=20    height=31    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8226 x=427   y=306   width=14    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=8230 x=213   y=343   width=28    height=9     xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=8234 x=131   y=363   width=23    height=7     xoffset=-8    yoffset=28    xadvance=0     page=0  chnl=15
char id=8235 x=155   y=359   width=23    height=7     xoffset=-14   yoffset=28    xadvance=0     page=0  chnl=15
char id=8236 x=179   y=358   width=23    height=7     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=8237 x=107   y=363   width=23    height=7     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=8238 x=203   y=358   width=23    height=7     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=8239 x=361   y=348   width=7     height=7     xoffset=-3    yoffset=28    xadvance=5     page=0  chnl=15
char id=8240 x=172   y=99    width=34    height=28    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=8242 x=453   y=304   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8243 x=352   y=309   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8244 x=302   y=311   width=18    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=8249 x=437   y=285   width=13    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=8250 x=423   y=286   width=13    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=8252 x=306   y=240   width=16    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8253 x=463   y=126   width=20    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8254 x=360   y=338   width=17    height=9     xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8260 x=76    y=133   width=24    height=28    xoffset=-9    yoffset=2     xadvance=4     page=0  chnl=15
char id=8286 x=282   y=185   width=10    height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8298 x=227   y=353   width=23    height=7     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=8299 x=299   y=349   width=23    height=7     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=8300 x=275   y=349   width=23    height=7     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=8301 x=11    y=365   width=23    height=7     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=8302 x=35    y=364   width=23    height=7     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=8303 x=59    y=364   width=23    height=7     xoffset=-11   yoffset=28    xadvance=0     page=0  chnl=15
char id=8352 x=413   y=209   width=22    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8353 x=53    y=102   width=24    height=30    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=8354 x=101   y=129   width=24    height=28    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=8355 x=458   y=209   width=21    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8356 x=196   y=128   width=21    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=8357 x=362   y=127   width=26    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=8364 x=150   y=129   width=22    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=8365 x=52    y=218   width=25    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=8366 x=225   y=213   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=8367 x=0     y=0     width=34    height=36    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=8371 x=454   y=182   width=26    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=8372 x=173   y=128   width=22    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=8373 x=25    y=70    width=24    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=8374 x=280   y=128   width=19    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8380 x=135   y=272   width=27    height=23    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=8381 x=436   y=209   width=21    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8453 x=207   y=99    width=29    height=28    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=8467 x=237   y=185   width=15    height=27    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8470 x=304   y=185   width=33    height=26    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=8471 x=267   y=99    width=28    height=28    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=8482 x=451   y=285   width=28    height=18    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=8486 x=389   y=126   width=25    height=27    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=8494 x=184   y=268   width=21    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=8525 x=300   y=128   width=33    height=27    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
