info face="Arial" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stellaris_main_0.tga"
chars count=399
char id=32   x=436   y=173   width=7     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=302   y=121   width=8     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=407   y=153   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=257   y=83    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=365   y=22    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=264   y=44    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=474   y=44    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=63    y=175   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=490   y=22    width=10    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=478   y=22    width=11    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=215   y=156   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=269   y=141   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=81    y=175   width=8     height=10    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=158   y=182   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=182   y=181   width=8     height=8     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=188   y=124   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=495   y=83    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=176   y=124   width=11    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=0     y=107   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=120   y=105   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=385   y=83    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=15    y=107   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=30    y=107   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=45    y=107   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=60    y=107   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=75    y=106   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=152   y=143   width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=372   y=121   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=224   y=141   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=123   y=160   width=14    height=12    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=239   y=141   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=201   y=64    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=42    y=0     width=21    height=22    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=487   y=64    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=305   y=83    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=438   y=44    width=17    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=190   y=84    width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=353   y=83    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=273   y=83    width=15    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=402   y=44    width=17    height=19    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=207   y=84    width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=329   y=121   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=494   y=102   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=224   y=84    width=16    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=390   y=102   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=358   y=64    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=139   y=86    width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=383   y=44    width=18    height=19    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=54    y=88    width=16    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=90    y=45    width=18    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=0     y=88    width=17    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=491   y=44    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=105   y=86    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=71    y=87    width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=18    y=88    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=251   y=64    width=22    height=18    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=415   y=64    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=36    y=88    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=88    y=87    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=501   y=22    width=10    height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=164   y=124   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=0     y=46    width=10    height=21    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=20    y=162   width=13    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=485   y=164   width=16    height=8     xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=305   y=166   width=10    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=477   y=121   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=420   y=102   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=432   y=121   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=210   y=103   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=462   y=121   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=229   y=64    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=186   y=64    width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=480   y=102   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=311   y=121   width=8     height=18    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=11    y=46    width=10    height=21    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=150   y=105   width=14    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=293   y=121   width=8     height=18    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=381   y=121   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=0     y=145   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=416   y=121   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=156   y=66    width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=171   y=66    width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=27    y=145   width=11    height=16    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=492   y=121   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=128   y=124   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=98    y=144   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=83    y=144   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=49    y=145   width=18    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=113   y=144   width=14    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=300   y=102   width=14    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=68    y=145   width=14    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=156   y=0     width=11    height=22    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=72    y=45    width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=144   y=0     width=11    height=22    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=288   y=155   width=15    height=10    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=24    y=196   width=7     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=284   y=121   width=8     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=395   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=33    y=68    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=194   y=143   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=81    y=45    width=8     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=116   y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=146   y=182   width=11    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=244   y=44    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=73    y=161   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=328   y=140   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=172  x=108   y=160   width=14    height=12    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=134   y=183   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=324   y=44    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=51    y=187   width=16    height=8     xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=228   y=156   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=447   y=121   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=60    y=161   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=47    y=162   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=272   y=168   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=465   y=83    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=191   y=181   width=8     height=8     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=443   y=153   width=10    height=10    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=86    y=160   width=10    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=34    y=162   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=314   y=140   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=188  x=344   y=44    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=189  x=284   y=44    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=223   y=44    width=20    height=19    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=192  x=301   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=282   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=200  x=286   y=22    width=15    height=21    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=201  x=334   y=22    width=15    height=21    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=204  x=62    y=45    width=9     height=21    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=52    y=45    width=9     height=21    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=210  x=225   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=244   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=284   y=140   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=136   y=23    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=218  x=119   y=23    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=85    y=23    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=221  x=320   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=224  x=375   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=360   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=345   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=330   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=212   y=122   width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=256   y=122   width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=417   y=83    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=289   y=83    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=497   y=138   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=450   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=435   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=405   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=425   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=268  x=338   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=269  x=255   y=103   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=270  x=446   y=0     width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=271  x=156   y=86    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=276  x=254   y=22    width=15    height=21    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=277  x=90    y=106   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=278  x=270   y=22    width=15    height=21    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=279  x=105   y=105   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=282  x=238   y=22    width=15    height=21    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=283  x=480   y=83    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=288  x=356   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=289  x=410   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=303  x=42    y=46    width=9     height=21    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=32    y=46    width=9     height=21    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=305  x=143   y=143   width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=307  x=453   y=22    width=12    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=312  x=128   y=143   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=314  x=22    y=46    width=9     height=21    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=320  x=68    y=126   width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=327  x=221   y=22    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=328  x=14    y=126   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=336  x=187   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=337  x=337   y=83    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=340  x=374   y=0     width=17    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=341  x=104   y=125   width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=344  x=392   y=0     width=17    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=345  x=92    y=125   width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=346  x=102   y=23    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=347  x=165   y=105   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=348  x=34    y=24    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=349  x=180   y=105   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=352  x=153   y=23    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=353  x=225   y=103   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=356  x=170   y=22    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=357  x=28    y=126   width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=362  x=162   y=45    width=16    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=363  x=270   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=364  x=463   y=0     width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=365  x=285   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=366  x=0     y=24    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=367  x=81    y=67    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=368  x=51    y=23    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=369  x=465   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=17    y=24    width=16    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=382  x=195   y=103   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=402  x=100   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=406  x=266   y=122   width=8     height=18    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=415  x=364   y=44    width=18    height=19    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=425  x=433   y=83    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=426  x=131   y=0     width=12    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=428  x=122   y=86    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=429  x=216   y=64    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=431  x=319   y=64    width=19    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=448  x=320   y=121   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=449  x=223   y=122   width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=450  x=315   y=102   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=451  x=275   y=121   width=8     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=467  x=204   y=22    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=468  x=141   y=66    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=490  x=64    y=0     width=18    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=491  x=49    y=68    width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=492  x=23    y=0     width=18    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=493  x=302   y=22    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=496  x=440   y=22    width=12    height=21    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=504  x=480   y=0     width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=505  x=0     y=126   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=510  x=263   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=511  x=65    y=67    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=532  x=68    y=23    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=533  x=240   y=103   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=536  x=83    y=0     width=16    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=537  x=126   y=66    width=14    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=538  x=187   y=22    width=16    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=539  x=466   y=22    width=11    height=21    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=548  x=145   y=45    width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=549  x=357   y=121   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=550  x=428   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=551  x=135   y=105   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=558  x=206   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=559  x=449   y=83    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=560  x=168   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=561  x=318   y=22    width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=562  x=109   y=45    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=563  x=380   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=567  x=245   y=122   width=10    height=18    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=581  x=451   y=64    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=588  x=396   y=64    width=18    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=589  x=14    y=145   width=12    height=16    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=688  x=355   y=139   width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=689  x=368   y=139   width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=690  x=39    y=145   width=9     height=16    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=691  x=97    y=160   width=10    height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=692  x=204   y=158   width=10    height=12    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=693  x=442   y=138   width=11    height=14    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=694  x=166   y=159   width=12    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=695  x=138   y=159   width=14    height=12    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=696  x=381   y=138   width=12    height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=697  x=9     y=176   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=698  x=371   y=154   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=699  x=27    y=176   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=700  x=45    y=176   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=701  x=36    y=176   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=702  x=108   y=173   width=8     height=10    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=703  x=0     y=176   width=8     height=10    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=704  x=454   y=138   width=11    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=705  x=394   y=138   width=11    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=706  x=209   y=141   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=707  x=254   y=141   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=708  x=299   y=140   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=709  x=179   y=143   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=710  x=130   y=173   width=12    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=711  x=194   y=171   width=11    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=712  x=18    y=176   width=8     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=713  x=95    y=185   width=12    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=714  x=316   y=166   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=715  x=338   y=166   width=10    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=716  x=391   y=164   width=8     height=9     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=717  x=108   y=184   width=12    height=8     xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=718  x=360   y=165   width=10    height=9     xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=719  x=349   y=165   width=10    height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=720  x=170   y=143   width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=721  x=200   y=181   width=8     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=722  x=400   y=164   width=8     height=9     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=723  x=409   y=164   width=8     height=9     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=724  x=206   y=171   width=10    height=9     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=725  x=250   y=168   width=10    height=9     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=726  x=217   y=168   width=10    height=9     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=727  x=121   y=183   width=12    height=8     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=728  x=170   y=182   width=11    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=729  x=502   y=164   width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=730  x=454   y=153   width=10    height=10    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=731  x=475   y=153   width=9     height=10    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=732  x=82    y=186   width=12    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=733  x=117   y=173   width=12    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=734  x=359   y=154   width=11    height=10    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=735  x=179   y=158   width=12    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=736  x=342   y=139   width=12    height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=737  x=488   y=138   width=8     height=14    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=738  x=192   y=158   width=11    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=739  x=153   y=159   width=12    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=740  x=406   y=138   width=11    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=741  x=140   y=124   width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=742  x=116   y=124   width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=743  x=152   y=124   width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=744  x=80    y=125   width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=745  x=200   y=122   width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=746  x=418   y=138   width=11    height=14    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=747  x=430   y=138   width=11    height=14    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=748  x=182   y=171   width=11    height=9     xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=749  x=346   y=154   width=12    height=10    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=750  x=383   y=153   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=751  x=283   y=168   width=10    height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=752  x=294   y=166   width=10    height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=753  x=495   y=153   width=9     height=10    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=754  x=465   y=153   width=9     height=10    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=755  x=261   y=168   width=10    height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=756  x=327   y=166   width=10    height=9     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=757  x=169   y=172   width=12    height=9     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=758  x=143   y=172   width=12    height=9     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=759  x=156   y=172   width=12    height=9     xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=760  x=161   y=143   width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=761  x=371   y=165   width=9     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=762  x=239   y=168   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=763  x=381   y=165   width=9     height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=764  x=228   y=168   width=10    height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=765  x=318   y=155   width=13    height=10    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=766  x=304   y=155   width=13    height=10    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=767  x=252   y=156   width=11    height=11    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=8192 x=16    y=196   width=7     height=7     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=8193 x=8     y=196   width=7     height=7     xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=8194 x=0     y=196   width=7     height=7     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=8195 x=500   y=173   width=7     height=7     xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=8196 x=492   y=173   width=7     height=7     xoffset=-3    yoffset=14    xadvance=5     page=0  chnl=15
char id=8197 x=484   y=173   width=7     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=8198 x=32    y=196   width=7     height=7     xoffset=-3    yoffset=14    xadvance=2     page=0  chnl=15
char id=8199 x=476   y=173   width=7     height=7     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=8200 x=444   y=173   width=7     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=8201 x=468   y=173   width=7     height=7     xoffset=-3    yoffset=14    xadvance=3     page=0  chnl=15
char id=8202 x=460   y=173   width=7     height=7     xoffset=-3    yoffset=14    xadvance=1     page=0  chnl=15
char id=8203 x=505   y=64    width=6     height=7     xoffset=-3    yoffset=14    xadvance=0     page=0  chnl=15
char id=8204 x=427   y=173   width=8     height=7     xoffset=-3    yoffset=14    xadvance=0     page=0  chnl=15
char id=8205 x=382   y=175   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8206 x=227   y=178   width=17    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8207 x=209   y=181   width=17    height=7     xoffset=-9    yoffset=14    xadvance=0     page=0  chnl=15
char id=8210 x=34    y=187   width=16    height=8     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=8211 x=0     y=187   width=16    height=8     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=8212 x=418   y=164   width=23    height=8     xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8213 x=442   y=164   width=22    height=8     xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8214 x=234   y=122   width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=8215 x=17    y=187   width=16    height=8     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=8216 x=54    y=176   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8217 x=99    y=174   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=90    y=174   width=8     height=10    xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=72    y=175   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8220 x=240   y=156   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8221 x=276   y=156   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8222 x=431   y=153   width=11    height=10    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=8223 x=419   y=153   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8224 x=497   y=0     width=14    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=350   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=264   y=156   width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=465   y=164   width=19    height=8     xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=8234 x=261   y=178   width=15    height=7     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=8235 x=245   y=178   width=15    height=7     xoffset=-8    yoffset=14    xadvance=0     page=0  chnl=15
char id=8236 x=397   y=174   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8237 x=412   y=174   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8238 x=292   y=178   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8239 x=452   y=173   width=7     height=7     xoffset=-3    yoffset=14    xadvance=3     page=0  chnl=15
char id=8240 x=179   y=44    width=22    height=19    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8242 x=485   y=153   width=9     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8243 x=395   y=153   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8244 x=332   y=155   width=13    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8249 x=466   y=138   width=10    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=8250 x=477   y=138   width=10    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=8252 x=55    y=126   width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8253 x=111   y=66    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8254 x=68    y=186   width=13    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8260 x=433   y=64    width=17    height=18    xoffset=-6    yoffset=0     xadvance=2     page=0  chnl=15
char id=8286 x=242   y=64    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8298 x=277   y=178   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8299 x=367   y=175   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8300 x=307   y=176   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8301 x=322   y=176   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8302 x=337   y=176   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8303 x=352   y=175   width=14    height=7     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=8352 x=369   y=83    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8353 x=127   y=45    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8354 x=456   y=44    width=17    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8355 x=241   y=84    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8356 x=17    y=68    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8357 x=377   y=64    width=18    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=8364 x=0     y=68    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8365 x=469   y=64    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8366 x=173   y=86    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8367 x=0     y=0     width=22    height=23    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8371 x=339   y=64    width=18    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8372 x=401   y=83    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8373 x=410   y=0     width=17    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8374 x=96    y=66    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8380 x=338   y=121   width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8381 x=321   y=83    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8453 x=202   y=44    width=20    height=19    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8467 x=42    y=126   width=12    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8470 x=274   y=64    width=22    height=18    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=8471 x=304   y=44    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8482 x=0     y=162   width=19    height=13    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=8486 x=420   y=44    width=17    height=19    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8494 x=400   y=121   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8525 x=297   y=64    width=21    height=18    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
